<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <title>Dokumen HTML</title>
    </head>
    <body>
        <h1>TENTANG SAYA</h1>
        <h1>Data diri</h1>
        <p>Halo perkenalkan nama saya Rossy Pratama P. Saya merupakan mahasiswa di kampus <a href="https://www.stikombanyuwangi.ac.id/">STIKOM PGRI Banyuwangi</a> 
            saya merupakan mahasiswa semester 3 angkatan 2020. Saya dari prodi <em>Teknik Informatika.</em> 
            saat ini saya sedang mempelajari mata kuliah <bold>Desain Web</bold> dengan dosen pengampu bapak <strong>Khoirul Umam</strong>. 
            buat teman teman yang lain jangan lupa belajar yaaaa <strong><em>Semangatttt!!!!!!</em></strong>
        </p>
    
    </body>
         <p><a href="file:///J:/Rossy%20Pratama/Riwayathidup.html">Riwayat Hidup dan Pendidikan</a></p>
</html>