<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <title>Dokumen HTML</title>
    </head>
    <body>
        <h1>RIWAYAT HIDUP DAN PENDIDIKAN</h1>
        <h1>Riwayat hidup</h1>
        <p>Saya lahir di Banyuwangi pada tanggal 09 Oktober 2000 tepatnya di Banyuwangi. 
            Saya tinggal dengan kedua orang tua saya di Kelurahan Tukangkayu. Saya mempunyai satu saudara laki laki yang masih duduk di sekolah menengah pertama
        </p>
        <h1>Riwayat Pendidikan</h1>
            <p>Berikut adalah riwayat pendidikan yang pernah saya jalani :</p>
            <ol>
                <li>TK Dewi Sartika, Sobo-Banyuwangi <em>(2005-2006)</em></li>
                <li>SDN 1 Tamanbaru, Tamanbaru-Banyuwangi <em>(2006-2012)</em></li>
                <li><a href="http://smpn2glagah.siap-sekolah.com/">SMPN 2 GLAGAH</a>, Glagah-Banyuwangi <em>(2012-2015)</em></li>
                <li><a href="https://smkn1glagah.sch.id/">SMKN 1 GLAGAH</a>, Banyuwangi <em>(2016-2018)</em></li>
            </ol>
        </body>
        <p><a href="file:///J:/Rossy%20Pratama/Visimisi.html">cita cita</a></p>
</html>