<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <title>Dokumen HTML</title>
    </head>
<body>
    <h1>VISI MISI DAN CITA CITA</h1>
    <h2>Visi</h2>
    <p> Mendapatkan kebahagian dunia dan akhirat, Membahagiakan kedua orang tua serta menjadi anak yang berguna kelak</p>

    <h2>Misi</h2>
    <li>Bertakwa kepada Tuhan yang maha esa , tidak lalai dalam menjalankan ibadah</li>
    <li>Mendapatkan pekerjaan yang layak dan sesuai dengan bidang atau keahlian yang dimiliki</li>
    <li>Mencari peluang bisnis untuk mulai berwirausaha</li>

    <h2>CITA CITA</h2>
    <p>Menjadi Motivator yang berguna bagi bangsa INDONESIA</p>

    <h2>motto</h2>
    <p>Baik untuk merayakan kesuksesan tapi hal yang lebih penting adalah untuk mengambil pelajaran dari kegagalan</p>

        <p><a href="index.html">kembali ke halaman beranda</a></p>
</body>